{
  "ConnectionStrings": {
    "DefaultConnection":"Server=THILUCKPC;Initial Catalog=FoodieAppDb;Integrated,Security=True;Encrypt=True;TrustServerCertificate=True;Command Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
